<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oukele.mytools.controller.SearchContentController">
    <Button fx:id="selectDir" layoutX="503.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectDirEvent"
            prefHeight="30.0" prefWidth="98.0" styleClass="btn-info" text="选择文件夹">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>

    <TextField fx:id="dirPath" editable="false" layoutX="131.0" layoutY="11.0" prefHeight="34.0" prefWidth="365.0"
               promptText="请选择文件夹路径...">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="9.0" layoutY="18.0" text="选择的文件夹路径：">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label layoutX="50.0" layoutY="68.0" text="查找的内容：">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="findContent" layoutX="131.0" layoutY="60.0" prefHeight="34.0" prefWidth="366.0"
               promptText="请输入查找的内容">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <Button fx:id="search" layoutX="503.0" layoutY="62.0" mnemonicParsing="false" onAction="#searchEvent"
            prefHeight="30.0" prefWidth="98.0" styleClass="btn-primary" text="开始搜索">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <TableView fx:id="tableView" layoutX="13.0" layoutY="113.0" prefHeight="274.0" prefWidth="587.0">
        <columns>
            <TableColumn fx:id="findPathColumn" prefWidth="494.3998899459839" text="找到的路径"/>
            <TableColumn fx:id="actionColumn" prefWidth="82.4000244140625" text="操作"/>
        </columns>
    </TableView>
</AnchorPane>
